<apex:page Controller="ctrl_REProductSelection" action="{!updateOpp}" docType="html-5.0" showChat="false" showHeader="false" standardStylesheets="false" > 
<!--<apex:page controller="ctrl_REProductSelection" showChat="false" showHeader="false" setup="false" sidebar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" > -->
<!-- <apex:page controller="ctrl_REProductSelection"> -->

<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8" / >
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <apex:stylesheet value="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/css/main.css')}"/>
  <script>
    document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, 'js');         
  </script>
  
  <!--[if lt IE 9]> 
    <script src="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/js/html5shiv.min.js')}"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
.pager-right { margin-right: 20px!important;}
input[type="text"] { border: 1px solid #ddd; padding: 3px 10px; margin: 10px; line-height:20px}
input[type="submit"] { background: #008a94;color: #fff;font-weight: bold; padding: 3px 10px; margin: 10px ; line-height:20px}

</style>
</head>
<body style="background-color: white;">
<apex:form id="myForm">
    <apex:pageMessages ></apex:pageMessages> 
    <div id="loader"><div id="loading-div"><h1>Loading</h1><div class="line"></div> <p>Please Wait While Page Loading........</p><div class="loading-img "></div></div></div>
    <apex:pageBlock title="search for products" >
      <apex:inputText value="{!searchStr}" label="Enter" />
      <apex:commandButton action="{!clearSettings}" reRender="myForm" onclick="$('#loader').fadeIn('fast');" oncomplete="$('#loader').fadeOut('fast');"/>
    </apex:pageBlock>
    
    <apex:pageBlock title="Search Results" >
     
       <apex:commandButton action="{!addProduct}" value="Add Product" reRender="myForm" onclick="$('#loader').fadeIn('fast');" oncomplete="$('#loader').fadeOut('fast');"/>        
       <apex:panelGroup >               
           <table  class="myrequests" align="center" style="margin:5px 0;align:center;width:100%;" >
               <tbody>
                <tr>
                  <th width="5%" style="text-align:center;line-height: 17px;"></th> 
                  <th width="10%" style="text-align:center;line-height: 17px;">Name</th> 
                  <th width="10%" style="text-align:center;line-height: 17px;">Availability</th>
                  <th width="15%" style="text-align:center;line-height: 17px;">Sales Price</th>
                  <th width="15%" style="text-align:center;line-height: 17px;">List Price</th>
                  <th width="15%" style="text-align:center;line-height: 17px;">Area in sq m</th> 
                </tr>
               </tbody>
               <apex:repeat value="{!searchResult}" var="item"  > 
                 <tr>
                  <td style="text-align:center;line-height: 15px;"><apex:inputCheckbox value="{!item.isSelected}"/></td> 
                  <td style="text-align:center;line-height: 15px;"> <font style="cursor:pointer;text-decoration: underline;" onclick="window.open('/{!item.iuId}');"><apex:outputText value="{!item.iuName}"/></font> </td> 
                  <td style="text-align:center;line-height: 15px;"> <apex:outputText value="{!item.iuAvailability}" /> </td>
                  <td style="text-align:center;line-height: 15px;"> 
                     <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.iuListPrice}" /></apex:outputText> 
                  </td>
                  <td style="text-align:center;line-height: 15px;"> 
                     <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.CalculatedPrice}" /></apex:outputText> 
                  </td>
                  <td style="text-align:center;line-height: 15px;">
                     <apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!item.iuArea}" /></apex:outputText> 
                  </td> 
                 </tr> 
               </apex:repeat> 
               </table>
               <ul class="pager">
                 <li><apex:commandLink oncomplete="renderAll();" value="<<"          rendered="{!pageCounter > 1}" action="{!first}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
                 <li><apex:commandLink oncomplete="renderAll();" value="< Previous " rendered="{!currentPage > 1}" action="{!previous}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
                 <li><apex:commandLink oncomplete="renderAll();" value="Next >"      rendered="{!currentPage < pageCounter}" action="{!next}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
                 <li><apex:commandLink oncomplete="renderAll();" value=">>"          rendered="{!currentPage != pageCounter}" action="{!last}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
               </ul>
               <ul class="pager pager-right">
                 <li>Page {!currentPage} of {!pageCounter}</li>        
               </ul>
           </apex:panelGroup> 
    </apex:pageBlock> 
    
    
    
    <apex:pageBlock title="Selected Products" >
     <apex:panelGroup >               
           <table  class="myrequests" align="center" style="margin:5px 0;align:center;width:100%;" >
               <tbody>
                <tr>
                  <th width="5%" style="text-align:center;line-height: 17px;"></th> 
                  <th width="10%" style="text-align:center;line-height: 17px;">Name</th> 
                  <th width="10%" style="text-align:center;line-height: 17px;">Availability</th>
                  <th width="15%" style="text-align:center;line-height: 17px;">Sales Price</th>
                  <th width="15%" style="text-align:center;line-height: 17px;">List Price</th>
                  <th width="15%" style="text-align:center;line-height: 17px;">Area in sq m</th> 
                </tr>
               </tbody>
               <apex:repeat value="{!selectedItems}" var="item"  > 
                 <tr>
                  <td style="text-align:center;line-height: 15px;"><apex:inputCheckbox value="{!item.isSelected}"/></td> 
                  <td style="text-align:center;line-height: 15px;"> <font style="cursor:pointer;text-decoration: underline;" onclick="window.open('/{!item.iuId}');"><apex:outputText value="{!item.iuName}"/></font> </td> 
                  <td style="text-align:center;line-height: 15px;"> <apex:outputText value="{!item.iuAvailability}" /> </td>
                  <td style="text-align:center;line-height: 15px;"> 
                     <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.iuListPrice}" /></apex:outputText> 
                  </td>
                  <td style="text-align:center;line-height: 15px;"> 
                     <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.CalculatedPrice}" /></apex:outputText> 
                  </td>
                  <td style="text-align:center;line-height: 15px;">
                     <apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!item.iuArea}" /></apex:outputText> 
                  </td> 
                 </tr> 
               </apex:repeat> 
               </table>
               
               <apex:commandButton action="{!updateOpportunity}" value="Save" reRender="myForm" onclick="$('#loader').fadeIn('fast');" oncomplete="$('#loader').fadeOut('fast');redirectToParent();"/>        
               &nbsp;&nbsp;&nbsp;&nbsp;
               <apex:commandButton value="Cancel" action="{!URLFOR($Action.Opportunity.View, OpportunityId)}"/>
          <!--     <apex:actionFunction action="{!URLFOR($Action.Opportunity.View, OpportunityId)}" name="redirectToParent"/>   -->
           </apex:panelGroup> 
    </apex:pageBlock>     
    
    
    
    
              
               
  <apex:includeScript value="https://code.jquery.com/jquery-1.11.1.min.js"  />
  <script>
    window.jQuery || document.write('<script src="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/js/jquery-1.11.1.min.js')}">\x3C/script>')
  </script>
  <apex:includeScript value="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/js/jquery.min.js')}"  />
  <apex:includeScript value="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/js/jquery-migrate.min.js')}"  />
  <apex:includeScript value="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/js/jquery-ui.min.js')}"  />
  <apex:includeScript value="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/js/main.js')}"  />
             
</apex:form>
</body>
</html>  
</apex:page>