<apex:page standardController="Tenancy_Contract__c" extensions="cls_ContractAttachments" action="{!prepareQuery}" docType="html-5.0" showChat="false" showHeader="false" standardStylesheets="false">
    <html lang="en">
        <head>
            <meta charset="utf-8" / >
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
            <style>
                /* LOADER */
                #loader {
                display: none;
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: rgba(0,0,0,.8);
                z-index: 100000;
                }
                #loading-div {
                width: 220px;
                height: 90px;
                background: #ddd;
                position: absolute;
                margin-top: -55px;
                margin-left: -110px;
                box-shadow: 2px 2px 5px #000;
                padding: 20px;
                left: 50%;
                top: 40%;
                border-radius: 5px;
                border: 1px solid #ddd;
                }
                #loading-div p {
                color: #333;
                font-size: 12px;
                }
                #loading-div h1 {
                padding-bottom: 10px;
                color: #0066b2;
                }
                .loading-img {
                width: 24px;
                height: 24px;
                margin: 10px auto 0;
                opacity: .2;
                display: block;
                background: url(/resource/1458556670000/Community2/Community2/images/loading.gif) no-repeat center center;
                
                }
                body {
                background: #fff;
                }
                .tabnew {
                margin: 20px 0;
                width: 100%;
                border: 1px solid #ddd;
                vertical-align: middle;
                color: #828282;
                }
                .tabnew td {
                padding: 4px 7px;
                border: 1px solid #ddd;
                vertical-align: middle;
                }
                .tabnew th {
                color:#fff;
                padding: 5px 7px;
                background: #007c66;
                font-weight: bold;
                border: 1px solid #fff;
                vertical-align: middle;
                }
                .icheckbox_square-blue {
                display: block;
                float: none;
                margin: 3px auto;
                text-align: center;
                }
                .fa {
                display: block;
                margin: 5px auto;
                text-align: center;
                font-size: 22px;
                cursor: pointer;
                }
            </style>
        </head>
        <body>
            <apex:form id="myForm">
                <div id="loader">
                    <div id="loading-div">
                        <h1>Loading</h1>
                        <div class="line"></div>
                        <p>Please Wait While Page Loading........</p>
                        <div class="loading-img "></div>
                    </div>
                </div>
                <apex:pageMessages ></apex:pageMessages>
                <script>
                function showLoading(){
                    $('#loader').fadeIn('fast');
                }
                function hideLoading(){
                    $('#loader').fadeOut('fast');
                    
                }
                goToParent();
                function goToParent(){ 
                    if ("{!refreshPage}" == "true"){ 
                        window.setTimeout(function() { window.top.location='/{!recId}'; }, 3000);
                    }   
                }
                </script>  
                <input class="form-control-text" type="file" id="filePicker" onchange="attachFileToParent(event);" style="visibility:hidden; display: none;"/> 
                <apex:inputHidden value="{!parentId}" id="fileParentId"/>
                <apex:inputHidden value="{!fileName}" id="fileName"/>
                <apex:inputHidden value="{!fileBody}" id="fileBody"/>
                <apex:actionFunction action="{!useNewFile}" name="attachNewDoc" reRender="myForm" oncomplete="hideLoading();"/>
                <div class="wrapper">
                    <div id="content" class="fixheight" style="background: #FFFFFF;">
                        <div class="intro boldlabel">
                            <script>
                            var fileError = 0 ;
                            function setAttachmentData(objId){ 
                                document.getElementById("{!$Component.fileParentId}").value = objId ;
                                $('#filePicker').click();
                            }
                            function attachFileToParent(evt){
                                showLoading();
                                var file = evt.target.files[0];
                                fileError = 0 ;
                                if(file.type.match('image.*') != null || file.type.match('application/pdf')){ // file.type.match('image.*') != null || file.type.match('application/pdf') != null
                                    if(file.size <= 10485760){
                                        addAttachmentFile(file);
                                    }else{        
                                        fileError = 1 ; 
                                        hideLoading();        
                                        alert("File Size Shouldn't exceed 10 MB");                                
                                    }
                                    
                                }else{            
                                    fileError = 1 ;
                                    hideLoading();  
                                    alert("File type should be of type Image (JPG , JPEG , PNG , PDF , etc)") ; 
                                }
                            }
                            
                            function addAttachmentFile(fileData , callback) {  
                                var reader = new FileReader();
                                reader.readAsBinaryString(fileData);                                 
                                var multipartRequestBody ;
                                reader.onload = function(e) {
                                    var base64Data = btoa(reader.result);
                                    document.getElementById("{!$Component.fileBody}").value = base64Data;
                                    document.getElementById("{!$Component.fileName}").value = fileData.name ; 
                                    saveAttachment();                                                                              
                                } 
                                reader.error = function(e) {
                                    hideLoading();   
                                    alert("Error Happened While Loading the file.") ;                              
                                } 
                                reader.onloadend = function(e) {
                                }
                            }
                            function saveAttachment(){
                                console.log('Into Saving File');         
                                if(document.getElementById("{!$Component.fileName}").value != ''){
                                    console.log('Saving File');    
                                    if(fileError == 0){
                                        //parent.showLoading(); 
                                        attachNewDoc();                                      
                                    } 
                                }else{
                                    document.getElementById('selectedFileDetails').innerHTML = "You must choose a file first." ; 
                                    fileError = 1 ;                             
                                }  
                            }
                            function confirmDeletion(objId){
                                var result = confirm("Are you sure?");
                                if(result){
                                    $('#loader').fadeIn();
                                    document.getElementById('{!$Component.attachmentId}').value = objId ;
                                    deleteAttachment();                    
                                }                                   
                            }
                            </script>
                            <apex:panelGroup rendered="{!customerDocs.size>0}">
                                <div align="center">
                                <apex:commandButton action="{!save}" value="Save" style="width:100px" />
                                    </div>
                                <table class="tabnew">
                                    <tbody>
                                        <tr>
                                            <th width="40%">Document Name</th>
                                            <th width="15%">Preview</th>
                                            <th width="15%">Delete</th>
                                            <!--<th width="10%">Uploaded</th>-->
                                            <th width="15%">Verified</th>
                                        </tr>
                                    </tbody>
                                    <apex:repeat value="{!customerDocs}" var="item">
                                        <tr>
                                            <td>{!item.Name}</td>
                                            <td>
                                                <apex:outputPanel rendered="{!item.Attachment_Id__c != '' && item.Submitted__c == true}">
                                                    <i class="fa fa-eye" onclick="window.open('{!if(item.Attachment_Id__c == null , null , URLFOR($Action.Attachment.Download, item.Attachment_Id__c))}')"></i>
                                                </apex:outputPanel>
                                            </td>
                                            <td style="text-align:center">
                                                <apex:commandLink rendered="{!item.Attachment_Id__c != '' && !item.Verified__c && item.Submitted__c == true}" onClick="confirmDeletion('{!item.Attachment_Id__c}'); return false;" >
                                                    <i class="fa fa-trash" style=" color: #61c027;font-size: 24px;margin-left: 2px; margin-top: 7px;"></i>
                                                </apex:commandLink>                                            
                                            </td>
                                            <!--<td style="text-align:center">
                                                <apex:inputCheckbox value="{!item.Uploaded__c}" disabled="true"/>
                                            </td>-->
                                            <td style="text-align:center">
                                                <apex:inputCheckbox value="{!item.Verified__c}" disabled="{!item.Attachment_Id__c == Null || item.Verified__c}" />
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                                <apex:actionFunction action="{!deleteAttachmentFile}" name="deleteAttachment" oncomplete="$('#loader').fadeOut();" reRender="myForm"/>
                                <apex:inputHidden value="{!attachmentId}" id="attachmentId" />
                                <div align="center">
                                <apex:commandButton action="{!save}" value="Save" style="width:100px" />
                                    </div>
                            </apex:panelGroup>
                        </div>
                    </div>
                </div>
                <apex:includeScript value="https://code.jquery.com/jquery-1.11.1.min.js"  />
                <script>
                /*$('input').iCheck({
                       checkboxClass: 'icheckbox_square-blue',
                       radioClass: 'iradio_square-blue',
                       increaseArea: '20%' 
              });*/
             </script>
          </apex:form>
       </body>
    </html>
</apex:page>