<apex:page Controller="ctrl_REProductSelection" action="{!updateOpp}" docType="html-5.0" showChat="false" showHeader="true" standardStylesheets="false" > 
<!--<apex:page controller="ctrl_REProductSelection" showChat="false" showHeader="false" setup="false" sidebar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" > -->
<!-- <apex:page controller="ctrl_REProductSelection"> -->

<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8" / >
  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <apex:stylesheet value="{!URLFOR($Resource.WahaStylesResource, '/css/main-new.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WahaStylesResource, '/css/responsive.css')}"/>
  <script>
    document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, 'js');         
  </script>
  
  <!--[if lt IE 9]> 
    <script src="{!URLFOR($Resource.WahaPortalResource, '/WahaPortalResource/js/html5shiv.min.js')}"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body style="background-color: white;" >
<div class="insidepage">
<apex:form id="myForm">
    <div class="container">
        <div class="row">
                <apex:pageMessages ></apex:pageMessages> 
                <br/>
                <br/>
                <apex:pageBlock rendered="{!Loader}">
                <div id="loader"><div id="loading-div"><h1>Loading</h1><div class="line"></div> <p>Please Wait While Page Loading........</p><div class="loading-img "></div></div></div>
                </apex:pageBlock>
                    <div class="col-sm-6">
                    <label> Search for Product </label>
                    <apex:pageBlock >
                        <apex:pageBlockSection >
                            <apex:pageblockSectionItem >
                            <apex:inputText styleClass="form-control" value="{!searchStr}" label="Enter" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                            <apex:commandLink styleclass="new-btn" action="{!clearSettings}" reRender="myForm" onclick="$('#loader').fadeIn('fast');" oncomplete="$('#loader').fadeOut('fast');">
                                <span class="glyphicon glyphicon-search"></span>
                            </apex:commandLink>
                            </apex:pageblockSectionItem>
                        </apex:pageBlockSection>
                        
                    </apex:pageBlock>
                </div>
                <div class="col-sm-12">
                <apex:pageBlock >
                        <h4>Search Result</h4>
                        <apex:commandButton styleClass="btn btn-success" action="{!addProduct}" value="Add Product" reRender="myForm" onclick="$('#loader').fadeIn('fast');" oncomplete="$('#loader').fadeOut('fast');"/>        
                    <apex:panelGroup >     
                       <table  class="table table-striped table-hover myrequests" align="center" style="margin:5px 0;align:center;width:100%;" >
                           <tbody>
                            <tr class="success">
                              <th>#</th> 
                              <th>Name</th> 
                              <th>Availability</th>
                              <th>Sales Price</th>
                              <th>List Price</th>
                              <th>Area in sq m</th> 
                            </tr>
                           </tbody>
                           <apex:repeat value="{!searchResult}" var="item"  > 
                             <tr>
                              <td style="checkbox"><apex:inputCheckbox value="{!item.isSelected}"/></td> 
                              <td> <font style="cursor:pointer;text-decoration: underline;" onclick="window.open('/{!item.iuId}');"><apex:outputText value="{!item.iuName}"/></font> </td> 
                              <td> <apex:outputText value="{!item.iuAvailability}" /> </td>
                              <td> 
                                 <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.iuListPrice}" /></apex:outputText> 
                              </td>
                              <td> 
                                 <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.CalculatedPrice}" /></apex:outputText> 
                              </td>
                              <td>
                                 <apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!item.iuArea}" /></apex:outputText> 
                              </td> 
                             </tr> 
                           </apex:repeat> 
                           </table>
                           <ul class="pager">
                             <li><apex:commandLink oncomplete="renderAll();" value="<<"          rendered="{!pageCounter > 1}" action="{!first}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
                             <li><apex:commandLink oncomplete="renderAll();" value="< Previous " rendered="{!currentPage > 1}" action="{!previous}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
                             <li><apex:commandLink oncomplete="renderAll();" value="Next >"      rendered="{!currentPage < pageCounter}" action="{!next}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
                             <li><apex:commandLink oncomplete="renderAll();" value=">>"          rendered="{!currentPage != pageCounter}" action="{!last}" rerender="myForm" onclick="$('#loader').fadeIn('fast');"/></li>
                           </ul>
                           <ul class="pager pager-right">
                             <li>Page {!currentPage} of {!pageCounter}</li>        
                           </ul>
                       </apex:panelGroup> 
                </apex:pageBlock> 
                </div>
                
                <div class="col-sm-12">
                            
                <apex:pageBlock >
                    <apex:panelGroup >
                        <br/>
                            <h4>Selected Product</h4>
                            <div class="bs-component">
                                <br/>               
                       <table  class="table table-striped table-hover myrequests" align="center" style="margin:5px 0;align:center;width:100%;" >
                           <tbody>
                            <tr class="success">
                              <th width="5%" style="text-align:center;line-height: 17px;"></th> 
                              <th width="10%" style="text-align:center;line-height: 17px;">Name</th> 
                              <th width="10%" style="text-align:center;line-height: 17px;">Availability</th>
                              <th width="15%" style="text-align:center;line-height: 17px;">Sales Price</th>
                              <th width="15%" style="text-align:center;line-height: 17px;">List Price</th>
                              <th width="15%" style="text-align:center;line-height: 17px;">Area in sq m</th> 
                            </tr>
                           </tbody>
                           <apex:repeat value="{!selectedItems}" var="item"  > 
                             <tr>
                              <td style="text-align:center;line-height: 15px;"><apex:inputCheckbox value="{!item.isSelected}"/></td> 
                              <td style="text-align:center;line-height: 15px;"> <font style="cursor:pointer;text-decoration: underline;" onclick="window.open('/{!item.iuId}');"><apex:outputText value="{!item.iuName}"/></font> </td> 
                              <td style="text-align:center;line-height: 15px;"> <apex:outputText value="{!item.iuAvailability}" /> </td>
                              <td style="text-align:center;line-height: 15px;"> 
                                 <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.iuListPrice}" /></apex:outputText> 
                              </td>
                              <td style="text-align:center;line-height: 15px;"> 
                                 <apex:outputText value="{0, number, AED ###,###.00}"><apex:param value="{!item.CalculatedPrice}" /></apex:outputText> 
                              </td>
                              <td style="text-align:center;line-height: 15px;">
                                 <apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!item.iuArea}" /></apex:outputText> 
                              </td> 
                             </tr> 
                           </apex:repeat> 
                           </table>
                     </div>
                     <br/>
                           <apex:commandButton styleClass="btn btn-success" action="{!updateOpportunity}" value="Save" reRender="myForm" onclick="$('#loader').fadeIn('fast');" oncomplete="$('#loader').fadeOut('fast');redirectToParent();"/>        
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           <apex:commandButton styleclass="btn btn-success" value="Cancel" action="{!URLFOR($Action.Opportunity.View, OpportunityId)}"/>
                      <!--     <apex:actionFunction action="{!URLFOR($Action.Opportunity.View, OpportunityId)}" name="redirectToParent"/>   -->
                        <br/>
                        <br/>
                    </apex:panelGroup> 
                </apex:pageBlock>    
                </div>
                
                
                
                
                          
                           
            <apex:includeScript value="{!URLFOR($Resource.WahaStylesResource, '/js/jquery.min.js')}"/>

                         
        </div>
    </div>
    
                    </apex:form>
</div>
</body>
</html>  
</apex:page>